CS - Banco Alimentari (C Sharp - Java)/Client/Client/FinestraCassiere.xaml

<Window x:Class="Client.FinestraCassiere"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="FinestraCassiere" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblSaluto" Content="BENVENUTO" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
        <ListBox x:Name="lBoxCarrello" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="43,155,478,89"/>
        <Button x:Name="btnAggiungi" Content="Aggiungi" HorizontalAlignment="Left" Margin="481,205,0,0" VerticalAlignment="Top" FontSize="24" Width="138" Click="btnAggiungi_Click"/>
        <ComboBox x:Name="cBoxListino" HorizontalAlignment="Left" Margin="413,154,0,0" VerticalAlignment="Top" Width="274" FontSize="36" Height="40"/>
        <TextBox x:Name="txtQuantità" HorizontalAlignment="Left" Margin="692,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Height="39" FontSize="24"/>
        <Label x:Name="lblCarrello" Content="Carrello" HorizontalAlignment="Left" Margin="126,105,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Button x:Name="btnRimuovi" Content="Rimuovi" HorizontalAlignment="Left" Margin="481,309,0,0" VerticalAlignment="Top" FontSize="24" Width="138" Click="btnRimuovi_Click"/>
        <Label x:Name="lblTotale" Content="0€" HorizontalAlignment="Left" Margin="161,350,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Button x:Name="btnTermina" Content="Termina ordine" HorizontalAlignment="Left" Margin="463,357,0,0" VerticalAlignment="Top" FontSize="24" Width="174" Click="btnTermina_Click"/>
        <Label x:Name="lblUnitàPeso" Content="g" HorizontalAlignment="Left" Margin="712,105,0,0" VerticalAlignment="Top" FontSize="30"/>
    </Grid>
</Window>
